{
  "version": 2,
  "name": "mx711-landing",
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "github": {
    "enabled": true,
    "silent": false
  }
}
